<?php echo '<?xml version="1.0" standalone="no"?>'?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width="670" height="200">
    <!--rect x="0" y="0" width="670" height="200" fill='none' stroke='black' /-->
    <g>
    <?php foreach ($this->slices as $slice):?>
        <?php if ($slice['circle'] === true):?>
        <circle 
            stroke="white"
            fill="<?php echo $slice['color']?>"
            cx="<?php echo $this->center['x']?>"
            cy="<?php echo $this->center['y']?>"
            r="<?php echo $this->size?>"/>
        <?php else:?>
        <path 
            stroke="white"
            fill="<?php echo $slice['color']?>" 
            d="M <?php echo $this->center['x'] ?>,<?php echo $this->center['y'] ?> 
            l <?php echo $slice['position']['lineX']?>,<?php echo $slice['position']['lineY']?> 
            a<?php echo $this->size?>,<?php echo $this->size?> 0 <?php echo $slice['position']['arc']?>,0 
            <?php echo $slice['position']['arcX']?>,<?php echo $slice['position']['arcY']?> z" />
        <?php endif;?>
        <polyline
            stroke="black"
            fill="none"
            points="<?php echo $slice['link']['path']?>" />
        <text 
            font-size="12"
            text-anchor="<?php echo $slice['link']['label']['align']?>"
            style="font-family: monaco;"
            x='<?php echo $slice['link']['label']['x']?>' 
            y='<?php echo $slice['link']['label']['y'] + 3?>'><?php echo $slice['label']['text']?> (<?php echo $slice['percent']?>%)</text>
    <?php endforeach; ?>
    </g>
    <g>
        <?php $y = 15;?>
        <?php foreach($this->slices as $slice):?>
            <rect x="500" y="<?php echo $y?>" width="15" height="15" stroke="none" fill="<?php echo $slice['color']?>" />
            <text
                font-size="12"
                style="font-family: monaco;"
                x="530"
                y="<?php echo $y+11?>"><?php echo $slice['label']['text']?> (<?php echo $slice['size']?>)</text>
        <?php $y += 20 ?>
        <?php endforeach;?>
    </g>
</svg>