<?php echo '<?xml version="1.0" standalone="no"?>'?>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" width="500" height="200">
    <g>
    <?php foreach ($this->slices as $slice):?>
        <path 
            stroke='white'
            fill="<?php echo $slice['color']?>" 
            d="M <?php echo $this->center['x'] ?>,<?php echo $this->center['y'] ?> 
            l <?php echo $slice['position']['lineX']?>,<?php echo $slice['position']['lineY']?> 
            a<?php echo $this->size?>,<?php echo $this->size?> 0 <?php echo $slice['position']['arc']?>,0 
            <?php echo $slice['position']['arcX']?>,<?php echo $slice['position']['arcY']?> z" />
        <polyline
            stroke='black'
            fill='none'
            points="<?php echo $slice['link']['path']?>" />
        <text 
            font-size="12"
            text-anchor="<?php echo $slice['link']['label']['align']?>"
            style="font-family: monaco;"
            x='<?php echo $slice['link']['label']['x']?>' 
            y='<?php echo $slice['link']['label']['y'] + 3?>'><?php echo $slice['label']['text']?></text>
    <?php endforeach; ?>
    </g>
    <g>
        <?php $y = 20;?>
        <?php foreach($this->slices as $slice):?>
            <rect x="360" y="<?php echo $y?>" width="12" height="12" stroke="none" fill="<?php echo $slice['color']?>" />
            <text
                font-size="12"
                style="font-family: monaco;"
                x="380"
                y="<?php echo $y+10?>"><?php echo $slice['label']['text']?></text>
        <?php $y+=20 ?>
        <?php endforeach;?>
    </g>
</svg>